main{
    display: grid;
    margin: 0;
    grid-template-areas: 
    "head head "
    "sidebar article"
    "foot foot";

}
body{
    margin: 0;
    display: flexbox;
    background:linear-gradient(
        to bottom,
        #add8e6,
        #b2d9e8,
        #b7daea,
        #bcdcec,
        #c1deee,
        #c6e0f0,
        #cbe2f2,
        #d0e4f4,
        #d5e6f6,
        #dae8f8
      );
      
}
header{
    grid-area: head;
    background-color:rgb(125 150 200);
    display: inline-flex;
    height: 56px;
    width: 100%;
    padding: auto;
    justify-content:space-between;
    align-items: center;
    flex-shrink: 0;
}
button[type="submit"] {
    background-color:rgb(125 150 200);
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
button[type="submit"]:hover {
    background-color: #45a049;
  }
  
header.menu {
    justify-content:space-between;
}
aside{
    grid-area: sidebar;
    display: flex;
width: 150px;
height: 968px;
padding: 24px;
flex-direction: column;
align-items: flex-start;
gap: 22px;
flex-shrink: 0;
    background-color:rgb(125 150 200);
}
article{
    grid-area: article;
    display: inline-block;
    column-count: 4;
    gap:0;
}
.video{
    display: inline-flex;
height: 250px;
padding: 16px;
flex-direction: column;
align-items: flex-start;
gap: 16px;
flex-shrink: 0;
border-radius: 4px;
}
.image{
    width: 230px;
height: 130.288px;
flex-shrink: 0;
align-items: center;
}
.channel-avatar{
    width: 42px;
height: 42px;
border-radius: 42px;
background: url(<path-to-image>), lightgray 50% / cover no-repeat;
}
.video-details{
    display: flex;
    margin: 0;
width: 197px;
flex-direction: column;
color: #000;
font-family: Roboto;
font-size: 14px;
font-style: normal;
font-weight: 600;
line-height: normal;
}
.gray{
    color: gray;
} 
footer{
    grid-area: foot;
   background-color: rgb(125 150 200);
   font-family: "montaga";
   color: whitesmoke;
   background-color:rgb(125 150 200);
   text-align: center;
}